@import '../node_modules/react-table/react-table.css';

body {
	position: relative;
	height: 100vh;
	overflow-y: hidden;
	margin: 0px;
	font-family: Roboto, sans-serif;
}

body * {
	box-sizing: border-box;
}

#root {
	height: 100%;
}

#root > div {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.toolbar-header {
	text-transform: uppercase;
}

.ui-page, .ui-page-content {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.ui-page-content {
	padding: 10px 20px;
}

.ui-page-content--centered {
	justify-content: center;
	align-items: center;
}

.scheme {
	position: relative;
	min-width: 800px;
	max-width: 800px;
	min-height: 500px;
	max-height: 500px;
}

.gild {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	border: 1px solid #7e7e7e;
	border-radius: 8px;
}

.gild--hover {
	cursor: pointer;
}

.gild--hover:hover {
	box-shadow: -1px 0px 22px -3px rgba(0,0,0,0.75);
	transition: box-shadow 0.5;
}

.gild__title {
	text-align: center;
}

.gild--ready {
	background-color: #88e188;
}

.gild--problem {
	background-color: #ff6666;
}

.gild--pending {
	background-color: #fff;
}

.arrow {
	position: absolute;
	width: 30px;
	height: 5px;
	background: rgb(0, 188, 212);
}
.arrow:before,
.arrow:after {
	content: "";
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	border: 40px solid transparent;
	border-right: 0;
}
.arrow:after {
	top: -4px;
	right: -20px;
	border-left-color: rgb(0, 188, 212);
	border-width: 6px 0 6px 25px;
}